{
  "name": "spotifysr",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run --hot ./src/app.ts",
    "start": "bun run ./src/app.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sentry/bun": "^8.5.0",
    "@supabase/supabase-js": "^2.42.7",
    "axios": "^1.6.8",
    "proxy-from-env": "^1.1.0"
  }
}
